<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-2</title>
</head>
<body>
    <h1>ADANCWED JS HW-2</h1>
    <script src="/index.js"></script>
</body>
</html>